source/ui/ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.MainPage"
             NavigationPage.HasNavigationBar="False"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">

    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="#EFF1F5"/>
        </Style>
    </ContentPage.Resources>
    
  
    <StackLayout BackgroundColor="White">



        <StackLayout BackgroundColor="white">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Button Text=": :" Grid.Column="2" BackgroundColor="white"/>
            </Grid>
        </StackLayout>
        <StackLayout  Padding="30,10,30,30">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                 </Grid.ColumnDefinitions>
                

                    <Label Text="Company" FontSize="30" FontFamily="Roboto" Grid.Column="0" Grid.Row="0" />
                    <ImageButton Source="lan.png"   HorizontalOptions="End" Grid.Column="0" BackgroundColor="White" Grid.Row="0"/>
                   

                </Grid>
                <Label Text="We are a Company" TextColor="Black" FontSize="12" FontFamily="Roboto Light"   Grid.Row="1"/>

                <Label Text="Choose your power" Grid.Row="2" FontSize="18"/>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <ImageButton Source="my.png"  android:ImageButton.IsShadowEnabled="true"  android:ImageButton.ShadowColor="Gray"  android:ImageButton.ShadowRadius="12"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"   Grid.Column="0"  Margin="0,0,10,0" CornerRadius="10" Clicked="ImageButton_Clicked">
                        <android:ImageButton.ShadowOffset>
                            <Size>
                                <x:Arguments>
                                    <x:Double>10</x:Double>
                                    <x:Double>10</x:Double>
                                </x:Arguments>
                            </Size>
                        </android:ImageButton.ShadowOffset>
                    </ImageButton>
                    <ImageButton Source="claime.png"  android:ImageButton.IsShadowEnabled="true" android:ImageButton.ShadowColor="Gray" android:ImageButton.ShadowRadius="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="1" Margin="0,0,10,0" CornerRadius="10">
                        <android:ImageButton.ShadowOffset>
                            <Size>
                                <x:Arguments>
                                    <x:Double>10</x:Double>
                                    <x:Double>10</x:Double>
                                </x:Arguments>
                            </Size>
                        </android:ImageButton.ShadowOffset>
                    </ImageButton>
            </Grid>

            <Grid Grid.Row="4" Margin="10"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <ImageButton Source="quet.png"   android:ImageButton.IsShadowEnabled="true"
                    android:ImageButton.ShadowColor="Black"
                    android:ImageButton.ShadowRadius="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"   Grid.Column="0" Margin="0,0,10,0"  CornerRadius="10">
                        <android:ImageButton.ShadowOffset>
                            <Size>
                                <x:Arguments>
                                    <x:Double>10</x:Double>
                                    <x:Double>10</x:Double>
                                </x:Arguments>
                            </Size>
                        </android:ImageButton.ShadowOffset>
                    </ImageButton>
                    <ImageButton Source ="pay.png"  android:ImageButton.IsShadowEnabled="true"
                    android:ImageButton.ShadowColor="Gray"
                    android:ImageButton.ShadowRadius="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  CornerRadius="10" Grid.Column="1" Margin="0,0,10,0">
                        <android:ImageButton.ShadowOffset>
                            <Size>
                                <x:Arguments>
                                    <x:Double>10</x:Double>
                                    <x:Double>10</x:Double>
                                </x:Arguments>
                            </Size>
                        </android:ImageButton.ShadowOffset>
                    </ImageButton>

            </Grid>


            <ImageButton Source="expert.png" Grid.Row="6" VerticalOptions="CenterAndExpand"  BackgroundColor="White"/>

            <Grid Grid.Row="7"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="support.png" Grid.Column="0" Margin="0,10,20,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="doc.png"  Grid.Column="1" Margin="0,10,20,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>

                    <ImageButton Source="buy.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Grid.Column="2" Margin="0,10,20,0"/>
            </Grid>

        </Grid>
    </StackLayout>
    </StackLayout>

</ContentPage>
